<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
 <link rel="preconnect" href="https://fonts.googleapis.com" />
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 <link
   href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&
display=swap"
   rel="stylesheet"
    />
  </head>
  <style>
    p {
      font-family: "Tangerine", serif;
      font-size: 28px;
      text-shadow: 4px 4px 4px #aaa;
      font-style: italic;
      font-weight: bolder;
      line-height: 2;
    }
    h1 {
      font-family: "Rubik Distressed", system-ui;
      font-weight: 400;
      font-style: normal;
         text-shadow: 4px 4px 4px #aaa;
         letter-spacing:12px;
    }
    h2{
        text-transform: capitalize;/* lowercase, UPPERCASE*/
         text-decoration: underline;
        text-decoration-color: rgb(21, 171, 176);
       
    }
  </style>
  <body>
    <div>
      <h1>Hello Everyone,Heartly Welcome to each and everyone</h1>
      <h2> Today let's talk about fonts </h2>
      <p>This page is for fonts</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure quo vero officia maxime delectus culpa. Dolor doloremque a sed, animi quaerat consectetur sapiente. Dicta, nemo. Molestias quod, saepe, tempore quis sed iusto, animi ad omnis molestiae voluptatum sequi ratione officiis facilis consequuntur placeat? Tempore nesciunt architecto, reprehenderit aliquid voluptates blanditiis, ut laborum placeat dolorum voluptatem iste minus, rerum sit.</p>
    </div>
  </body>
</html>
